# rotoworld-slack-news-streamer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mobileforming/news/streamer/: RotoWorldNewsStreamerApplication.java
src/main/java/com/mobileforming/news/streamer/data/model/: Player.java  PlayerBuilder.java  PlayerNews.java  PlayerNewsBuilder.java
src/main/java/com/mobileforming/news/streamer/rotoworld/: PlayerNewsHtmlAnalyzer.java  RotoWorldNewsEnricher.java
src/main/java/com/mobileforming/news/streamer/slack/: AdNewsSlackMessageTransformer.java  PlayerNewsSlackMessageTransformer.java  SlackMessageBuilder.java  SlackMessageSettings.java  SlackMessageTransformer.java  SlackMessenger.java  StringSlackMessageTransformer.java
src/main/java/com/mobileforming/news/streamer/slack/model/: SlackMessage.java
src/main/resources/: application.properties
src/test/java/com/mobileforming/news/streamer/: RotoWorldNewsStreamerApplicationTests.java  SlackPlayerNewsMessageTest.groovy
src/test/java/com/mobileforming/news/streamer/tools/: PlayerNewsHtmlAnalyzerTest.java
src/test/resources/: player_news.html
